<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-R1-sUg">
                                <rect key="frame" x="35" y="204" width="345" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-OO-IW6">
                                        <rect key="frame" x="-26" y="-18" width="396" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.86423285770000002" blue="0.90444376250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What was the year BTS made their debut? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-f4-0XG">
                                        <rect key="frame" x="-26" y="-22" width="396" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.86423285773742053" blue="0.90444376252198766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TzT-eW-8E8" appends="YES" id="AD0-1v-pwi"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et4-cK-LAz">
                                <rect key="frame" x="35" y="547" width="345" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="2014"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gii-Qe-PRh" appends="YES" id="YKR-cL-do5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reE-SL-n8k">
                                <rect key="frame" x="35" y="709" width="345" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="2015"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wny-GX-LSG" appends="YES" id="DjS-zg-JQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-sa-8LO">
                                <rect key="frame" x="35" y="634" width="345" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="2013"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="njf-68-5Jf" appends="YES" id="Lx7-F2-Cdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="8d5-OO-IW6" id="MvP-5k-Ur9"/>
                        <outlet property="btnOptionOne" destination="et4-cK-LAz" id="kyk-Gx-Kf5"/>
                        <outlet property="btnOptionThree" destination="reE-SL-n8k" id="voV-Sy-1xy"/>
                        <outlet property="btnOptionTwo" destination="uX3-sa-8LO" id="paT-sf-P0z"/>
                        <outlet property="card" destination="BH2-R1-sUg" id="5lA-Hs-jB1"/>
                        <outlet property="frontLabel" destination="yne-f4-0XG" id="RBw-jc-ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TzT-eW-8E8">
                    <connections>
                        <action selector="didTapOnFlashcards:" destination="BYZ-38-t0r" id="yam-kO-LBR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gii-Qe-PRh">
                    <connections>
                        <action selector="didTapOptionOne:" destination="BYZ-38-t0r" id="3Wj-Ts-D2r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="njf-68-5Jf">
                    <connections>
                        <action selector="didTapOptionTwo:" destination="BYZ-38-t0r" id="htp-QV-PuA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wny-GX-LSG">
                    <connections>
                        <action selector="didTapOptionThree:" destination="BYZ-38-t0r" id="tOA-vR-0Ix"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
